<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context=".PostDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvPostDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivDetailsShare"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivPostPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/details_prof_pic"
        android:src="@color/deep_purple_500" />

    <TextView
        android:id="@+id/tvPostUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/details_prof_pic"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPostTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPostDescription"
        android:text="TextView" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="BACK" />

    <ImageView
        android:id="@+id/details_prof_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/instagram_user_outline_24" />

    <ImageView
        android:id="@+id/ivDetailsFavorite"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPostPic"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/ivDetailsComment"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/tvPostTimeStamp"
        android:layout_below="@+id/ivPostPic"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/ivDetailsShare"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_below="@+id/ivPostPic"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvPostTimeStamp"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageView
        android:id="@+id/ivDetailsBookmark"
        android:layout_width="27dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivPostPic"
        app:srcCompat="@drawable/ufi_save" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/submit_comment" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPostTimeStamp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="10sp" />

    <Button
        android:id="@+id/submit_comment"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_comment"
        android:text="post" />

</RelativeLayout>